@article{pramudya2020efficiency:5,
  title={Efficiency of technical analysis for the stock trading},
  author={Pramudya, Rommy and Ichsani, Sakina},
  journal={International Journal of Finance \& Banking Studies},
  volume={9},
  number={1},
  pages={58--67},
  year={2020},
  publisher={Society for the Study of Business and Finance}
}

@article{huang2019automated:3,
  title={Automated trading systems statistical and machine learning methods and hardware implementation: a survey},
  author={Huang, Boming and Huan, Yuxiang and Xu, Li Da and Zheng, Lirong and Zou, Zhuo},
  journal={Enterprise Information Systems},
  volume={13},
  number={1},
  pages={132--144},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{roderick2017implementing:6,
  title={Implementing the deep q-network},
  author={Roderick, Melrose and MacGlashan, James and Tellex, Stefanie},
  journal={arXiv preprint arXiv:1711.07478},
  year={2017}
}

@article{mnih2015human:5,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{lee2001stock:4,
  title={Stock price prediction using reinforcement learning},
  author={Lee, Jae Won},
  booktitle={ISIE 2001. 2001 IEEE International Symposium on Industrial Electronics Proceedings (Cat. No. 01TH8570)},
  volume={1},
  pages={690--695},
  year={2001},
  organization={IEEE}
}

@article{shi2021stock:7,
  title={Stock trading rule discovery with double deep Q-network},
  author={Shi, Yong and Li, Wei and Zhu, Luyao and Guo, Kun and Cambria, Erik},
  journal={Applied Soft Computing},
  volume={107},
  pages={107320},
  year={2021},
  publisher={Elsevier}
}

@incollection{corazza2021q:2,
  title={Q-Learning-Based Financial Trading: Some Results and Comparisons},
  author={Corazza, Marco},
  booktitle={Progresses in Artificial Intelligence and Neural Systems},
  pages={343--355},
  year={2021},
  publisher={Springer}
}

@article{chakole2021q:1,
  title={A Q-learning agent for automated trading in equity stock markets},
  author={Chakole, Jagdish Bhagwan and Kolhe, Mugdha S and Mahapurush, Grishma D and Yadav, Anushka and Kurhekar, Manish P},
  journal={Expert Systems with Applications},
  volume={163},
  pages={113761},
  year={2021},
  publisher={Elsevier}
}

@article{chakole2021q:1,
  title={A Q-learning agent for automated trading in equity stock markets},
  author={Chakole, Jagdish Bhagwan and Kolhe, Mugdha S and Mahapurush, Grishma D and Yadav, Anushka and Kurhekar, Manish P},
  journal={Expert Systems with Applications},
  volume={163},
  pages={113761},
  year={2021},
  publisher={Elsevier}
}

@InProceedings{10.1007/978-981-10-8201-6_5,
title={Stock Trading Bot Using Deep Reinforcement Learning},
author={Azhikodan, Akhil Raj
and Bhat, Anvitha G. K.
and Jadhav, Mamatha V.},
booktitle={Innovations in Computer Science and Engineering},
year={2019},
publisher={Springer Singapore},
}

@InProceedings{10.1007/978-3-030-38364-0_28,
author={Dang, Quang-Vinh},
title={Reinforcement Learning in Stock Trading},
booktitle={Advanced Computational Methods for Knowledge Engineering},
year={2020},
publisher={Springer International Publishing},
address={Cham},
}
