%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{float}
\frenchspacing

\usepackage{biblatex}
\addbibresource{bib.bib}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Insert Your Title Here)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Trading Cryptocurrencies with\\Reinforcement Learning}
\author{University of Colorado Colorado Springs\\Jacob Quatkemeyer\\Caden Aragon
}
\maketitle
\begin{abstract}
\begin{quote}
Stock trading has taken place since the early 1800's. Stock trading is a complicated space to generate an income, however, those that excel at trading generate hefty incomes. A newer space in the world of trading is cryptocurrency. Much like traditional stocks, varying in price each second, traders buy and sell these coins with the goal of making a profit. To accomplish such a goal, there are many trading strategies including: scalping, day trading, intraday trading. While many have been successful using these traditional trading techniques, this paper looks to explore reinforcement learning and deep reinforcement learning to optimize a cryptocurrency trading strategy that can outperform a human trader.
\end{quote}
\end{abstract}

\section{1 Introduction}
\noindent The first official cryptocurrency was Bitcoin, established in 2009. Each coin started trading at as low as \$0.008 per coin. Just over a twelve years later, a single Bitcoin reached the price of \$64,863. Many early investors made millions of dollars, while other investors lost fortunes. The problem with trading and investing in cypto coins is that without proper knowledge, it is mostly a gamble. A possible solution to combat human limitations and learning curve is to train an agent to read market indicators and recognize patterns using reinforcement learning. Then agent will then be able to buy, sell, and hold coins to generate a profit.

Furthermore, vital to the prediction of cryptocurrency movement are market indicators. Some of the most popular indicators include: relative strength index (RSI), Bollinger bands, moving average convergence divergence (MACD). A successful trading bot will be able to read multiple indicators, recognizing patterns, thus predicting a market buy, sell, or hold. This resulting in a profit.

Another issue with trading coins as a human, is the frequency in which one can trade coins. A trader has to read different indicators and execute actions. Traders are limited to trading smaller amounts over a period of time. Computers, even without the use of reinforcement learning, read the indicators and trade dozens of coins in a small period of time. Using this method is known as high frequency trading (HFT). This technique of trading involves holding many positions at a time, and earning a very small profit on a large number of transactions, leading to a sizeable profit (Huang, Huan, Xu, Zheng, \& Zou, 2019).

Other papers have tried to use different reinforcement learning algorithms to trade coins frequently, but the majority of researchers train their agent with: many indicators on a single coins, or even no indicators at all. They also tend to test one algorithm, and measure them against the algorithms used by other researchers. In this paper, we aim to find a good mix between valuable indicators, heavily traded coins, and different reinforcement learning algorithms. 

We will start with a simple Q learning algorithm, to see and determine the limitations of this method. Then, move to a Deep Q algorithm using a neural networks. The goal is to train our agent to outperform human traders on the cryptocurrency trading market, and to find limitations upon different algorithms.

\section{2 Background}
Reinforcement learning made it's debate in the late 1900's. The basis of this learning takes an agent that has the goal of mapping states to actions, yielding the greatest numerical reward. The agent does so by exploring states in a given episode. In states, an agent may receive immediate rewards or a singular end of episode reward. All rewards may be negative or positive. Over time, the agent the agent will learn to take actions that obtain the most optimal reward. Today, this method is applied in Natural Language Processing (NLP), industry automation, and finance applications. Regarding finance, there are many ways in which this learning technique can be applied to cryptocurrencies. In this attempt, we will be using standard Monte Carlo Q-learning approach, and a Monte Carlo deep Q-learning algorithm. To measure the effectiveness, we will be using the overall profit and Sharpe Ratio.

\subsection{2.1 Q-Learning}
This an off-policy TD control algorithm. For this policy, where the agent's goal is to obtain the ideal state-action function, defined by,

\[Q(S_{t}, A_{t}) \leftarrow Q(S_{t}, A_{t})+ \alpha [R_{t+1}+ \gamma maxQ(S_{t+1, a}-Q(S_{t}, A_{t})\].


The learning rate is defined as \(\alpha\). The immediate reward plus the discount factor is defined as, \([R_{t+1}+ \gamma maxQ(S_{t+1, a})\). The actual Q-value is defined as \(Q(S_{t}, A_{t})\).
In this approach, each action is mapped to a table defined as a Q-table. This table initially holds a set of null or zero values. As the agent takes actions the state-action pair value is updated by the function defined above. For correctness, the values will be updated every time state-action pairs are visited. In time, the agent will determine all the optimal state-action-value pairs.

\subsection{2.2 Deep Q-Learning} 
Deep Q-Learning (DQN) (Mnih et al., 2015) is a built from of the Q-Learning algorithm with three main contributions: a deep conventional neural net architecture for Q-function approximation,
the use of mini-batches of random training data rather than single-step updates on the last experience, and the use of older network parameters to estimate the Q-values of the next state. (Roderick, MacGlashan, \& Tellex, 2017). These contributions will allow us to provide the agent with more indicators and more training data without compromising the efficiency of the training. This will allow the agent to learn more about which action to perform, leading to a better policy.

\section{3 Related Work}
Recently, in February of 2020, a team from the Indian Institute of Technology used a Q-Learning approach to stock trading. This team considered that in stock trading, successful traders are often dynamic in the approach. They adapt to the changes taking place within the market. To mimic more of a human trader, this team took the approach of building two models. The first model would use the assumption that history repeats it self. This Q-Learning would use a clustering method. Then the agent will make its decision based on the state it is in that collates to the cluster. Secondly, the considered the bullish and bearish nature of candle sticks. Based on the opening and closing prices of each candle sticks, 6 states were determined. The agent would then make an action upon the 6 states generated by the candle sticks. Based on the first agent, the results proved to outperform the two benchmarks, Decision Tree and Buy-and-Hold. The second approach out preformed the first model.

\section{4 Methodology}

We will begin by training the agent on historical cryptocurrency trading data from multiple different coins using a Q-learning algorithm. Training the data on different coins will avoid generalization, and will give the agent a greater range of data to learn from. Each time step of the data will be measured by the hour to take advantage of the 24 hour market that cryptocurrencies are sold on. The market is volatile enough to still make a profit using one hour time steps. We will then test the agent on a different range of data, to find out how profitable and reliable the Q-learning trained agent is for automated trading. The next step is to train a new agent using a Deep Q-learning algorithm. This will take advantage of a multi-layered neural network. The agent in the same fashion. Given the efficiency of this new algorithm, it will be given more data to train on.

\subsection{4.1 Stock Environment}
To gather the data, we will be using the Yahoo Finance API. The purpose of this data is to download historical stock data prices. For instance, we can download the latest Bitcoin 1m data increments from the last week.

\subsection{4.2 Visualization}
Furthermore, to visualize the market and agent actions, we are using a unique python library called Plotly. This allows us to graph the data and defined indicators. This can be seen in Figure 1. The first graph defines the price over a period of time. The lines on this graph defines the Bollinger Bands. The second graph defines the moving averages for 20 and 5 days. The third graph depicts the MACD. The last graph shows the RSI of the crypto.

\begin{figure*}[t]
\centering\includegraphics[width=\textwidth]{BTC.png}
\caption{BTC-USD Price Plot with Indicators}
\end{figure*}



\subsection{4.1 Data}
To gather the data, we will be using a market API from Binance, a crypto exchange. This will allow us to download any range of data from any coin on the market. It is a useful tool that we could implement into the training network, allowing the training program to dynamically download more data to learn from based on different parameters. The data can also be downloaded in a range of time steps such as 5 minutes, 15 minutes, 30 minutes, 1 hour, etc. We will begin by downloading data in 1 hour time steps.

\subsection{4.2 Training}
We will be training the agents using basic reinforcement learning concepts. We first define the state space. A state is given as the time step including the trading indicators. The amount of indicators will depend on the efficiency of the trading algorithm. A larger amount of indicators will provide a larger Q-Table, requiring more processing power (or a more efficient processing algorithm). In general, the most commonly used indicators in trading that can effectively be handled will be used. The action space is defined very simply, with only three actions: buy, sell, and hold. The agent for our basic Q-Learning training was rewarded a value of 0 for holding, as holding does not result in a change to the value of the portfolio. For buying, the agent was rewarded -100, to simulate buying coins at a set price of \$100. Finally, whenever the agent sells, it is rewarded with whatever value the trade was closed at. The final portfolio value can be determined by adding all of the cumulative rewards to the starting balance.  

\section{5 Evaluation}
The two agents will be evaluated with two values, overall profit and the Sharpe ratio. The Sharpe ratio is defined:

\[S_{a} = \frac{E[R_{a} - R_{b}]} {\sigma_{a}}\]

where
\[ R_a = asset\ return \] 
\[ R_b = risk\ free\ return \] 
\[ E = expected\  value \] 
\[ \sigma_a = standard\ deviation\ of\ the\ asset\ excess\ return \] 

The Sharpe ratio defines the expected profit when accounting for loss. A portfolio can earn 100\% profit one month and obtain the image as an incredibly profitable strategy. However, if it loses 100\% for the next six months, then the trading strategy, or in our case the agents policy, is not efficient. The agent happened to get lucky during the first month. Profit is important, but only if the risk is also calculated. We will evaluate the Sharpe ratio that each agent is capable of earning to ensure that the agent profits without risking too much of the overall assets.

The first agent, trained with a simple Monte Carlo Q-Learning technique, was a spectacular and expected failure. As hypothesized, Q-Learning by itself is not enough to properly train an agent to. The data gathered after 1000 episodes is visualized by Figure 2.

\begin{figure*}[t]
\centering\includegraphics[width=\textwidth]{Trained Network.PNG}
\caption{Figure 2: Q-Learning after 1000 episodes}
\end{figure*}

The Q-Learning technique is not adequate to handle such a large state space, which is every possible value of each indicator. The state space can be simplified by using ratios and comparisons, but Q-Learning may still not be enough.

Secondly, the Q-Learning Monte Carlo algorithm does not work efficiently enough to compute the required amount of episodes for training. The more efficient Deep Q-Learning should ideally allow us to generate more episodes in a smaller amount of time.


\section{6 Timeline}
\begin{center}
\begin{tabular}{||c|c|||} 
 \hline
 Date & Task \\ [0.5ex] 
 \hline\hline
 11/01/2021 & Q Learning? \\ 
 \hline
 10/06/2021 & Deep Q? \\
 \hline
 10/13/2021 & Training Completed ?\\
 \hline
 12/12/2021 & Results Evaluated \\
 \hline
 12/15/2021 & Final Presentations \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\section{7 Conclusion}
By starting out with a traditional Q-learning method, and graduating to a Deep Q Network learning method, we will investigate how neural networks can defeat many of the limitations seen by the earlier reinforcement learning methods. Furthermore, we are confident that the DQN learning method will produce a policy that produces more success than a human controlled portfolio trading under the same circumstances. Lastly, we also plan on finding a less generalized policy compared to the policies learned by agents in other research. The methodology of training on various coins aims to resolve this.

\nocite{*}
\printbibliography
	
\end{document}
